
#########################
# Global
#########################

TF_LOG=INFO

#########################
# AWS
#########################

#########################
# Azure
#########################

#########################
# GCP
#########################

#########################
# Nutanix
#########################

#########################
# VSphere
#########################
