---

#########################
# AHV-1
#########################

ahv-1:
  
  cvm:
    ip: 10.10.10.21
  
  network:
    hostname: AHV-1
    ip: 10.10.10.11
    subnet: 255.255.255.0

#########################
# AHV-2
#########################

ahv-2:
  
  cvm:
    ip: 10.10.10.22
  
  network:
    hostname: AHV-2
    ip: 10.10.10.12
    subnet: 255.255.255.0

#########################
# AHV-3
#########################

ahv-3:
  
  cvm:
    ip: 10.10.10.23
  
  network:
    hostname: AHV-3
    ip: 10.10.10.13
    subnet: 255.255.255.0
