---

#########################
# Salt Master
#########################

user: salt

root_dir: salt

conf_file: config/master

pki_dir: config/pki/master

cachedir: cache/master

file_client: local

fileserver_backend:
  - roots

file_roots:
  base:
    - salt/states

module_dirs:
  - salt/modules

pillar_roots:
  base:
    - salt/pillar
