---

#########################
# Salt SSH
#########################

roster: flat

rosters:
    - config/roster

ssh_timeout: 60

ssh_log_file: logs/salt-ssh.log

ssh_update_roster: False

roster_defaults:
  user: linadmin
  sudo: True
  tty: True
  port: 22
